{
  "name": "龙爪中国 - OpenClaw汉化版",
  "short_name": "龙爪中国",
  "description": "OpenClaw汉化版官方展示平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#2A5CAA",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐉</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
